{
  "name": "Sandyka Portfolio",
  "short_name": "Sandy",
  "description": "Portfolio website of Sandyka Ardiansyah - Fullstack Developer & UI/UX Designer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0070f3",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}